-main ApplicationMain 
-cp C:/Development/HaxeToolkit/haxe/lib/openfl/4,1,0
-D openfl=4.1.0
-cp C:/Development/HaxeToolkit/haxe/lib/lime/3,1,0
-D lime=3.1.0
-cp C:/Development/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp extern-flash
-cp src
-cp C:\Development\HaxeToolkit\haxe\lib\openfl/4,1,0/externs/core/flash
-cp C:\Development\HaxeToolkit\haxe\lib\openfl/4,1,0/externs/core/openfl
-D native-trace
-D tools=3.1.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/release/obj/assets.swf
-swf-version 11.2
-swf bin/flash/release/bin/TileBasedGameTut.swf
-swf-header 800:480:60:000000
-cp bin/flash/release/haxe